<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shortcuts Snippets</title>
<style>
		.sr-only {
			clip: rect(0, 0, 0, 0);
			border-width: 0;
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}

		body {
			font-family: Arial, sans-serif;
			line-height: 1.6;
			margin: 0;
			padding: 0px;
		}
  
  main {	padding: 20px;}

		header {
			position: relative;
		}

		.github-corner {
			position: absolute;
			top: 0;
			right: 0;
			border: 0;
		}

		.github-corner svg {
			fill: #003087;
			color: #fff;
		}

		.octo-cool {
			animation: octocat-wave 2200ms infinite;
		}

		.octo-cool:hover {
			fill: #00CF92;
			animation: octocat-wave 300ms linear infinite;
		}

		.octo-arm {
			animation: octocat-wave 5060ms infinite;
		}

		.octo-arm:hover {
			animation: octocat-wave 560ms ease-in-out;
		}

		.bg:hover {
			fill: #026CFF;
		}

		@keyframes octocat-wave {
			0%, 100% { transform: rotate(0); }
			20%, 60% { transform: rotate(0deg); }
			40%, 80% { transform: rotate(-2deg); }
		}

		@media (max-width: 500px) {
			.github-corner svg {
				width: 50px;
				height: 50px;
			}
			.octo-arm,
			.octo-cool:hover,
			.github-corner {
				animation: octocat-wave 560ms ease-in-out;
			}
		}

		h1 {
			font-size: 2em;
			margin-bottom: 0.5em;
		}

		h2, h3 {
			margin-top: 1em;
			margin-bottom: 0.5em;
		}

		hr {
			border: 1px solid #ccc;
			margin: 2em 0;
		}

		pre {
			background: #f4f4f4;
			padding: 10px;
			overflow: auto;
		}

		a {
			color: #003087;
		}

		a:hover {
			color: #00CF92;
		}
	</style>
</head>
<body>
	<header>
		<div itemscope itemtype="http://schema.org/Organization">
			<a href="https://luisangelmaciel.github.io/octocat-cool/" class="github-corner" aria-label="View source on Github" target="_blank">
				<span class="sr-only" itemprop="name">Desing by Luis Angel Maciel</span>
				<span class="sr-only" itemprop="description">Desing by Luis Angel Maciel</span>
				<svg itemprop="logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="21.1666mm" height="21.1666mm" version="1.0" viewBox="0 0 2116.66 2116.66" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true">
					<g id="lamp-desin-octacat">
						<metadata id="octacat-cool" />
						<g id="_2473785106528">
							<path fill="#003087" class="bg" d="M-0 0l973.66 973.66 127 0 101.6 228.6 914.4 914.4 0 -2116.66 -2116.66 0z" />
							<path class="octo-arm" fill="white" d="M1086.27 922.86c-122.77,-78.74 -78.74,-164.25 -78.74,-164.25 25.4,-58.42 12.7,-93.13 12.7,-93.13 -11.01,-55.88 24.55,-19.48 24.55,-19.48 33.02,38.95 17.78,93.14 17.78,93.14 -22.01,87.2 43.18,123.61 75.36,134.62l-51.65 49.1zm0 0l0 0 0 0z" />
							<path fill="white" d="M973.66 973.66c-0.84,0.85 31.33,12.7 40.64,3.39l117.69 -116.84c27.09,-20.32 52.49,-27.09 71.97,-25.4 -71.12,-89.75 -124.46,-204.89 13.54,-343.75 39.8,-38.94 86.36,-57.57 134.62,-59.26 5.08,-13.55 29.64,-62.66 99.06,-92.29 0,0 39.8,20.32 62.66,136.31 36.4,20.32 71.12,47.42 102.44,77.9 30.48,30.48 57.58,66.04 77.9,103.29 115.99,22.01 137.16,61.81 137.16,61.81 -30.48,69.42 -79.59,93.98 -92.29,99.06 -2.54,49.1 -20.32,94.82 -60.11,134.62 -138.86,138.85 -254,84.66 -343.75,13.54 1.69,23.71 -8.47,57.58 -42.33,91.44l-99.06 98.22c-10.16,10.16 5.08,45.72 6.77,44.87l-226.91 -226.91z" />
						</g>
						<path class="octo-cool" fill="black" d="M1537.68 819.72l21.86 19.05 23.43 -22.84 23.88 22.41 -20.94 24.49 19.81 18.52c0.22,6.04 3.5,-1.36 -2.44,7.56l-15.34 16.49c17.72,16.12 22.7,15.85 19.74,24.18l-19.13 20.48 -22.07 -19.18c0.2,-5.5 -6.95,3.36 2.69,-8.1l15.64 -17.21 -23 -19.47 -19.93 21.54 -22.07 -19.18c0.2,-5.51 -6.94,3.35 2.69,-8.11l15.56 -17.11c-4.13,-3.76 -8.78,-7.62 -12.78,-11.39l-7.54 -10.76 19.94 -21.37zm0 0l-23.82 -22.55 22.34 -22.91 23.12 21.55 -21.64 23.91zm-328.44 -299.48l21.12 19.2 21.73 -22.15c9.06,3.54 19.42,12.96 24.11,21.9l-20.29 23.48 21.7 18.88c-0.32,4.64 4.48,-2.92 -3.08,8.33l-15.21 16.42c7.38,6.71 16.47,13.13 20.81,21.72 -4.44,6.46 -15.3,22.88 -22.63,20.79l-19.71 -17.92c-0.66,-5.07 -1.75,-3.52 6.99,-13.08 3.47,-3.79 7.08,-7.56 10.37,-11.53l-21.68 -19.71c-3.83,4.3 -8.07,9.52 -11.95,13.57 -6.41,6.7 -4.6,7.98 -10.69,6.24l-19.71 -17.92c-0.99,-7.59 8.13,-14.21 17.5,-24.35l-21.93 -21c3.91,-9.58 12.64,-17.05 19.89,-25.23l-19.7 -18.52c-0.66,-5.03 -1.73,-3.58 7.03,-13.15 3.89,-4.25 7.14,-7.68 11.51,-11.35 9.06,3.54 19.42,12.96 24.11,21.9l-20.29 23.48zm231.08 167.47l44.82 41.32c-10.97,16.02 -32.75,31.36 -40.3,48.08l22.05 20.15 -20.76 23.21 22.32 21.77 -20.17 23.23 162.99 148.18 20.95 -23.09 23.84 20.25 20.73 -22.77 23.01 20.92 21.51 -22.64 23.88 20.28 41.86 -46.18 -606.61 -551.45 -42.03 46.89 22.97 21.03 -20.92 22.93 22.57 21.59 -20.2 23.36 21.78 22.59 -18.74 23.17 161.82 147.17 20.78 -22.93 23.77 20.69 21.75 -22.42 23.46 19.62 42.87 -44.95z" />
					</g>
				</svg>
			</a>
		</div>
	</header>

	<main>
		<h1>Shortcuts Snippets<br><small> Visual Code Studio CSS, HTML, JS</small></h1>
		<section>
			<h2>Install</h2>
			<div>
				<b>Option 1</b>
				<p>Download file <a href="./html.json">html.json</a></p>
			</div>
			<div>
				<b>Option 2</b>
				<p>Copy and paste in your Visual Code Studio</p>
			</div>
			<p>Fork, start, donate & love in: <a href="https://codepen.io/luisangelmaciel/pen/KKbGJRz">Codepen</a> | <a href="https://github.com/luisangelmaciel/Snippets-Visual-Code-Studio">Github</a></p>
			<hr>
		</section>

		<section>
			<h3>Examples</h3>
			<article>
				<p>langen</p>
				<pre>&#60;span lang="en">&#60;/span></pre>
			</article>

			<article>
				<p>langes</p>
				<pre>&#60;span lang="es">&#60;/span></pre>
			</article>

			<article>
				<p>viewportUniversal</p>
				<pre>&#60;meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"></pre>
			</article>

			<article>
				<p>onclickDocumentLocation</p>
				<pre>onclick="document.location=''"</pre>
			</article>

			<article>
				<p>scriptSchemaApplication</p>
				<pre>&#60;script type='application/ld+json'>{
	"@context": "https://schema.org",
	"@type": "SoftwareApplication",
	"name": "Dino Chrome and friends",
	"url": "https://www.xbr.pw/game/dinosaur-game-google-chrome/index.html",
	"description": "El Dino de Google Chrome con sus amigos Goku, Los minion, Iron man y más",
	"operatingSystem": "ANDROID",
	"applicationCategory": "GAME",
	"image": "https://www.xbr.pw/game/dinosaur-game-google-chrome.webp",
	"contentRating": "Teen",
	"author": {
		"@type": "Person",
		"name": "xbr Apps",
		"url": "http://www.xbr.pw"
	},
	"aggregateRating": {
		"@type": "AggregateRating",
		"ratingValue": "5",
		"ratingCount": "10"
	},
	"offers": [{
		"@type": "Offer",
		"price": "0",
		"priceCurrency": "MXN",
		"availability": "https://schema.org/InStock"
	}]
}</pre>
			</article>

			<article>
				<p>linkcss</p>
				<pre>&#60;link href='https://luisangelmaciel.vercel.app/css/w3.css' rel='stylesheet' type='text/css' media='all'></pre>
			</article>

			<article>
				<p>headSchemaWebsite</p>
				<pre>&#60;head itemscope itemtype='https://schema.org/WebSite'>
	&#60;link rel='stylesheet' type='text/css' href='' media='all'>
&#60;/head></pre>
			</article>

			<article>
				<p>sr-only</p>
				<pre>&#60;style>.sr-only {
	clip: rect(0, 0, 0, 0);
	border-width: 0;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}&#60;/style></pre>
			</article>

			<article>
				<p>headerSchemaOrganization</p>
				<pre>&#60;header>&#60;style>.sr-only {
	clip: rect(0, 0, 0, 0);
	border-width: 0;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}&#60;/style>
	&#60;div itemscope itemtype='http://schema.org/Organization' id='schemaOrganization'>
		&#60;a href='#Organization' aria-label='View source the site' target='_blank' itemprop='url'>
			&#60;span class='sr-only' itemprop='name'>Octo Desing by Luis Angel Maciel&#60;/span>
			&#60;span class='sr-only' itemprop='description'>Made with love and mucho &#60;span lang='es'>código&#60;/span> by Luis Angel Maciel&#60;/span>
			&#60;img class='sr-only' itemprop='logo' aria-label='Logo' arialabelledby='schemaOrganization' alt='Logo' width='100%' height='auto' src='https://luisangelmaciel.github.io/img//lamp-loader.svg'>
		&#60;/a>
	&#60;/div>
&#60;/header></pre>
			</article>

			<article>
				<p>htmlBodyCenter</p>
				<pre>&#60;style>
html, body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
&#60;/style></pre>
			</article>
		</section>
	</main>
</body>
</html>
